REPOSITORY_URL = "https://github.com/MGitrov/IIS-Jenkins-Pipeline.git"
MAIN_BRANCH = "main"
SECONDARY_BRANCH = "new-page"
PACKAGE_NAME = "WebApp.zip"
DEPLOY_PATH = "C:\\inetpub\\wwwroot\\"
WEB_APP_POOL = "DefaultAppPool"